.mat-form-field
  + .mat-form-field
    margin-left: 15px

  width: 220px

#run-button
  display: block
  width: 100%
  border: none
  background-color: #04AA6D
  padding: 14px 28px
  font-size: 16px
  cursor: pointer
  text-align: center